[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = git@github.com:johnsinco/prompt_engineering.git
lib_name = %(repo)s
version = 0.0.1
min_python = 3.10
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = git@github.com:johnsinco/prompt_engineering.git
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = John Stewart
author_email = noreply@nope.com
copyright = 2023 onwards, %(author)s
description = Some notes on prompt engineering using GPT / LLM 
keywords = nbdev jupyter notebook python
language = English
status = 3
user = johnsinco

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =